# spring-ai-practice

./: README.md  build.gradle  docker-compose.infra.yaml
src/main/java/com/kjung/springaipractice/: SpringAiPracticeApplication.java
src/main/java/com/kjung/springaipractice/app/chat/controller/: ChatController.java
src/main/java/com/kjung/springaipractice/app/chat/dto/: ChatReqDto.java  ChatRespDto.java
src/main/java/com/kjung/springaipractice/app/chat/service/: ChatService.java
src/main/java/com/kjung/springaipractice/app/example/: SimplePromptExample.java  StructuredOutputExample.java
src/main/java/com/kjung/springaipractice/app/example/chat/: ChatMemoryExample.java  LoggingExample.java  SimplePromptExample.java  StructuredOutputExample.java  TemplateExample.java
src/main/java/com/kjung/springaipractice/app/example/dto/: ActorsFilms.java
src/main/java/com/kjung/springaipractice/app/language/controller/: LanguageController.java
src/main/java/com/kjung/springaipractice/app/language/dto/: LanguageDetectionReqDto.java  LanguageDetectionRespDto.java
src/main/java/com/kjung/springaipractice/app/language/service/: LanguageService.java
src/main/java/com/kjung/springaipractice/app/sample/controller/: SampleController.java
src/main/java/com/kjung/springaipractice/app/sample/dto/: ActorFilms.java  ActorsFilms.java
src/main/java/com/kjung/springaipractice/app/summary/controller/: SummaryController.java
src/main/java/com/kjung/springaipractice/core/config/: AiConfig.java
src/main/java/com/kjung/springaipractice/infra/file/: FileTextExtractorHelper.java
src/main/resources/: application.yml
src/main/resources/ddl/: schema-mysql.sql
src/main/resources/prompts/: system-prompts.yml  user-prompts.yml
src/test/java/com/kjung/springaipractice/: SpringAiPracticeApplicationTests.java
(+37 files in other folders)
