plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kjung'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

//    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.mysql:mysql-connector-j'

    // 문서
    implementation 'org.apache.poi:poi:5.4.1'           // Excel(.xls), Word(.doc), PowerPoint(.ppt) - 구버전 포맷
    implementation 'org.apache.poi:poi-ooxml:5.4.1'    // Excel(.xlsx), Word(.docx), PowerPoint(.pptx) - 신버전 포맷
    implementation 'org.apache.poi:poi-scratchpad:5.4.1' // Word(.doc), PowerPoint(.ppt), Visio 등 - 구버전 전용
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'   // PDF 파일 처리

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
